.vscode/launch.json (before)
{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "cppdbg",
			"request": "launch",
			"preLaunchTask": "teststuff make",
			"name": "teststuff",
			"program": "${workspaceFolder}/TestStuff",
			"args": [],
			"stopAtEntry": false,
			"externalConsole": true,
			"cwd": "${config:CurrentGame}",
			"additionalSOLibSearchPath": "${config:CurrentGameLibs}",
			"MIMode": "gdb"
		},
		{
			"type": "cppdbg",
			"request": "launch",
			"preLaunchTask": "cglm make",
			"name": "CGLM Tests",
			"program": "${workspaceFolder}/cglm/build/tests",
			"args": [],
			"stopAtEntry": false,
			"externalConsole": true,
			"cwd": "${config:CurrentGame}",
			"MIMode": "gdb"
		},
		{
			"type": "cppdbg",
			"request": "launch",
			"preLaunchTask": "",
			"name": "Jolt Samples",
			"program": "${workspaceFolder}/JoltPhysics/Build/Linux_Debug/Samples",
			"args": [],
			"stopAtEntry": false,
			"externalConsole": true,
			"cwd": "${config:CurrentGame}",
			"MIMode": "gdb"
		},
		{
			"type": "cppdbg",
			"request": "launch",
			"name": "renderdoc",
			"program": "/usr/bin/renderdoccmd",
			"args": [],
			"stopAtEntry": false,
			"externalConsole": true,
			"cwd": "${config:CurrentGame}",
			"MIMode": "gdb"
		},
		{
			"type": "gdb",
			"request": "launch",
			"name": "GDB",
			"program": "${workspaceFolder}/${command:AskForProgramName}",
			"stopOnEntry": true
		}
	]
}

.vscode/launch.json (after)
{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "cppdbg",
			"request": "launch",
			"preLaunchTask": "teststuff make",
			"name": "teststuff",
			"program": "${workspaceFolder}/TestStuff",
			"args": [],
			"stopAtEntry": false,
			"externalConsole": true,
			"cwd": "${config:CurrentGame}",
			"additionalSOLibSearchPath": "${config:CurrentGameLibs}",
			"MIMode": "gdb"
		},
		{
			"type": "cppdbg",
			"request": "launch",
			"preLaunchTask": "aud make",
			"name": "audio",
			"program": "${workspaceFolder}/AudioLib/a.out",
			"args": [],
			"stopAtEntry": true,
			"externalConsole": false,
			"cwd": "${config:CurrentGame}",
			"additionalSOLibSearchPath": "${config:CurrentGameLibs}",
			"MIMode": "gdb"
		},
		{
			"type": "cppdbg",
			"request": "launch",
			"preLaunchTask": "cglm make",
			"name": "CGLM Tests",
			"program": "${workspaceFolder}/cglm/build/tests",
			"args": [],
			"stopAtEntry": false,
			"externalConsole": true,
			"cwd": "${config:CurrentGame}",
			"MIMode": "gdb"
		},
		{
			"type": "cppdbg",
			"request": "launch",
			"preLaunchTask": "",
			"name": "Jolt Samples",
			"program": "${workspaceFolder}/JoltPhysics/Build/Linux_Debug/Samples",
			"args": [],
			"stopAtEntry": false,
			"externalConsole": true,
			"cwd": "${config:CurrentGame}",
			"MIMode": "gdb"
		},
		{
			"type": "cppdbg",
			"request": "launch",
			"name": "renderdoc",
			"program": "/usr/bin/renderdoccmd",
			"args": [],
			"stopAtEntry": false,
			"externalConsole": true,
			"cwd": "${config:CurrentGame}",
			"MIMode": "gdb"
		},
		{
			"type": "gdb",
			"request": "launch",
			"name": "GDB",
			"program": "${workspaceFolder}/${command:AskForProgramName}",
			"stopOnEntry": true
		}
	]
}

.vscode/launch.json (diff)
@@ -20,6 +20,19 @@
 		{
 			"type": "cppdbg",
 			"request": "launch",
+			"preLaunchTask": "aud make",
+			"name": "audio",
+			"program": "${workspaceFolder}/AudioLib/a.out",
+			"args": [],
+			"stopAtEntry": true,
+			"externalConsole": false,
+			"cwd": "${config:CurrentGame}",
+			"additionalSOLibSearchPath": "${config:CurrentGameLibs}",
+			"MIMode": "gdb"
+		},
+		{
+			"type": "cppdbg",
+			"request": "launch",
 			"preLaunchTask": "cglm make",
 			"name": "CGLM Tests",
 			"program": "${workspaceFolder}/cglm/build/tests",
